artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 707
model_uuid: 52e3342828aa4e358308619ab35181a6
run_id: a27e18a435e24f2f9885e2371b6c2e00
utc_time_created: '2025-01-27 18:22:12.401490'
